RV00001■U00010■00001■2018-07-05■1■duwjd719
자바를 공부한지 1달되는 초보자로서 여러 책을 비교해볼때 가장 초보자가 단계적으로 접근할 수 있는 책인것 같습니다. 
언어를 배운다는 것은 정말 step by step으로 올라갈 수 있느냐하는 점을 중요하게 다뤄졌는지가 중요합니다. 
단계적으로 구성 되어 있고, 특히 동영상을 제공해 주어 좋습니다. 
===
RV00002■U00001■00005■2016-7-05■2■usenf0712
최신 자바에 맞춰 아주 잘 설명이 되어 있고 매우 유용합니다.분권이 가능한것도 좋습니다.
다만 분권할 때 접착부분이 접착력이 강하여 지저분하게 분권이 됩니다.
===
RV00003■U00012■00024■2019-7-06■3■tkfdls5263
이책을 마스터하면 자바를 제법 할수있게된다고 장담가능.하지만 분량이...
===
RV00004■U00049■00010■2016-01-02■5■sdldksfl33
이것이 자바다! 쉽고 재밌게 쓴 자바책 별 5개!! 
===
RV00005■U00023■00007■2017-02-05■1■asdf 
javaFX에 대해 공부하려 구매한 책이 였는데 자바에 대해 자세한 내용과 강의가 좋더군요 자바 배우시려는 분들께 추천드려요.
===
RV00006■U00034■00001■2019-7-05■1■rtrytru
우울증 같은 정신 질환을 앓고 살아가는 현대인들에게 달리기를 통해 정신 문제를 극복할 수 있음을 알려주는 책
===
RV00007■U00025■00001■2014-09-05■5■reiowp62
자바 입문 하기에는 매우 괜찮은 책이다.
컴퓨터 버전 보다 더 상세하고 이해하기 쉬워서 공부하기 좋다.
===
RV00008■U00017■00001■2019-7-05■4■treiotu
C를 배우고 자바는 이 책으로 처음 배우게 되었는데 상세한 설명과 동영상강의가 매우 만족스럽습니다. 
기본서로써 충실합니다. 하지만 예제나 직접 해볼만한 문제가 부족한 느낌입니다. 이 책으로 공부한 후 예제가 많은 책을 보면 좋을 것 같습니다.
===
RV00009■U00039■00004■2019-08-16■3■ssunh719
매우매우 추천하는 책입니다. 저도 자바문법은 다 안다고 생각했는데, 경솔했네요.
몰랐던 내용도 있고 알던 내용도 다시한번 상기하게 해준 고마운 책입니다. 
===
RV00010■U00011■00001■2015-11-10■5■opio55
추천이요.
거기다가 1년 수강권까지 있습니다.
===
