00001■한빛미디어
00002■위키북스
00003■이지스퍼블리싱
00004■에이콘출판
00005■위키북스
00006■한빛미디어
00007■한빛미디어
00008■길벗
00009■제이펍
00010■길벗
00011■도우출반
00012■남가람북스
00013■정보문화사
00014■성안당
00015■21세기사
00016■인피니티북스
00017■오케이프레스
00018■에이콘출판사
00019■한빛미디어
00020■정보문화사
00021■한빛미디어
00022■한빛미디어
00023■이지스퍼블리싱
00024■이지스퍼블리싱
00025■정보문화사
00026■책만
00027■길벗
00028■제이펍
00029■디지털북스
00030■에이컨출판
00031■창비
00032■시공주니어
00033■시공주니어
00034■랜덤하우스코리아
00035■현암사
00036■책과콩나무
00037■비룡소
00038■사계절출판사
00039■비룡소
00040■실천문학사
00041■창비
00042■푸른숲주니어
00043■세종주니어
00044■풀빛
00045■아르볼
00046■창비
00047■풀빛
00048■사계절출판사
00049■사계절출판사
00050■한울림어린이
00051■보림
00052■미래아이
00053■다산기획
00054■논장
00055■문학동네
00056■비룡소
00057■시공주니어
00058■비룡소
00059■황금가지
00060■소미미미더
00061■조은세상
00062■학산문화사
00063■대원씨아이
00064■대원씨아이
00065■민음사
00066■현대문학
00067■해문출판사
00068■북하우스
00069■그책
00070■삼양출판사
00071■동서문화사
00072■문학동네
00073■대원씨아이
00074■마음산책
00075■시공사
00076■시공주니어
00077■논장
00078■사계절출판사
00079■시공주니어
00080■창비
00081■주니어김영사
00082■푸른숲주니어
00083■스콜라
00084■황금가지
00085■알에이치코리아
00086■반비
00087■은행나무
00088■보물창고
00089■푸른숲
00090■사피엔스21
00091■북스피어
00092■북스피어
00093■피니스아프리카에
00094■한스미디어
00095■삼양출판사
00096■시공사
00097■서울문화사
00098■서울문화사
00099■대원씨아이
00100■이코믹스
00101■스토리북스
00102■대원씨아이
00103■디엔씨미디어
00104■재미주의
00105■계수나무
00106■마루벌
00107■민음사
00108■엣눈북스
00109■지식을만드는지식
00110■리더스북
00111■리더스북
00112■예담
00113■창비
00114■이지북
00115■문예출판사
00116■창비
00117■너머학교
00118■너머학교
00119■홍디자인
00120■시지락
00121■책읽는곰
00122■문학동네
00123■실천문학사
00124■푸른숲주니어
00125■민음사
00126■김영사
00127■푸른숲
00128■열린책들
00129■남해의봄날
00130■창비
00131■창비
00132■클
00133■예담
00134■뜨인돌
00135■푸른책들
00136■비룡소
00137■인디고
00138■창비
00139■문학동네
00140■자음과모음
00141■사이
00142■메이데이
00143■한겨레출판
00144■아트북스
00145■달그림자
00146■한겨레출판
00147■철수와영희
00148■양철북
00149■창비
00150■비룡소
00151■길벗어린이
00152■현암주니어
00153■책읽는곰
00154■봄나무
00155■어린이작가정신
00156■봄볔
00157■북홀릭
00158■우리학교
00159■이봄
00160■웅진주니어
00161■책읽는곰
00162■웅진주니어
00163■보리
00164■밝은미래
00165■마루벌
00166■산하
00167■문학동네
00168■한겨레아이들
00169■시공주니어
00170■창비
00171■사계절출판사
00172■비룡소
00173■책읽는곰
00174■시공주니어
00175■비룡소
00176■북뱅크
00177■시공주니어
00178■MiraeN 아이세움
00179■좋은책방
00180■프로파간다
00181■(독립출판)
00182■문학과지성사
00183■가나출판사
00184■웅진지식하우스
00185■문학과지성사
00186■책빛
00187■보리
00188■창비
00189■마음이음
00190■아름다운사람들
00191■휴먼어린이
00192■사계절출판사
00193■사계절출판사
00194■이마주
00195■리틀씨앤톡
00196■스콜라
00197■책과콩나무
00198■우주나무
00199■여유당
00200■터치아트
00201■이야기꽃
00202■후즈갓마이테일
00203■논장
00204■산하
00205■노란돼지
00206■알라딘북스
00207■빨간소금
00208■시공주니어
00209■어린이나무생각
00210■지양어린이
00211■다산기획
00212■나무야
00213■살림어린이
00214■지성사
00215■매직사이언스
00216■매직사이언스
00217■매직사이언스
00218■상상의힘
00219■우리학교
00220■단비 
00221■단비
00222■살림Friends
00223■마음산책
00224■와이스쿨
00225■문학동네
00226■돌베개
00227■철수와영희
00228■글담출판
00229■책세상
00230■행성B잎새
00231■창비
00232■푸른들녘
00233■청아출판사 
00234■휴머니스트
00235■더퀘스트
00236■동아엠앤비
00237■동아엠앤비
00238■소와당
00239■이랑
00240■우리교육
00241■서해문집
00242■사우
00243■우리교육
00244■네오카툰
00245■책공장더불어
00246■사계절출판사
00247■arte(아르떼)
00248■아트북스
00249■웨일북
00250■에디시옹 장물랭
